# CulinaryApplication

app/: build.gradle
app/src/androidTest/java/com/example/lewan/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lewan/myapplication/: Authorization.java  CallBack.java  CreateAccountActivity.java  MainActivity.java  SaleActivity.java  SalesAdapter.java  SalesInfo.java  State.java  YandexActivity.java
app/src/main/java/com/example/lewan/myapplication/descriptionRecipe/: DescriptionFragmentPagerAdapter.java  DescriptionRecipeActivity.java  PageFragmentDescriptionRecipeProducts.java  PageFragmentsDescriptionRecipe.java
app/src/main/java/com/example/lewan/myapplication/menu/: MenuActivity.java  MenuFragmentPagerAdapter.java  PageFragmentMenuGetUserRecipe.java  PageFragmentMenuSelectProductAndSearchRecipe.java  PageFragmentsMenu.java
app/src/main/java/com/example/lewan/myapplication/selectionRecipes/: RecipesAdapter.java  RecipesInfo.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_fragments.xml  checkbox_star.xml  favour_reciep.xml  favourits_recieps.xml  mytablayout.xml  need_prod.xml
app/src/main/res/layout/: activity_create_account.xml  activity_description_recipe.xml  activity_main.xml  activity_menu.xml  activity_sale.xml  activity_selection_recipes.xml  activity_yandex.xml  fragment_create_reciepe.xml  fragment_create_recipe.xml  fragment_description_recipe_products.xml  fragment_description_recipe_products_row.xml  fragment_menu_profile.xml  fragment_menu_select_product_and_search_recipe.xml  fragment_menu_select_product_and_search_recipe_row.xml  fragment_page_3.xml  fragment_sale_row.xml  fragment_selection_recipes_row.xml  fragment_user_recipe_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lewan/myapplication/: ExampleUnitTest.java
