<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/mainBackground">

    <Button
        android:id="@+id/bnt_podbor"
        android:text="podbor"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <SearchView
        android:id="@+id/searchProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:queryHint="Поиск"
        android:hint="Поиск"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        />

    <ListView android:id="@+id/productList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchProducts"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:divider="@color/darkgray"
        android:dividerHeight="1dp"
        />



</RelativeLayout>