<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/divider2"

        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Product"
        android:textColor="@color/gray"
        android:gravity="left|center"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:background="@color/darkgray"
        android:layout_toLeftOf="@+id/countProduct2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/countProduct2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/mesureProduct2"
        android:textColor="@color/gray"
        android:text="123"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/mesureProduct2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/divider3"
        android:textColor="@color/gray"
        android:text="gr"
        android:gravity="center"
        />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:background="@color/darkgray"
        android:layout_toLeftOf="@+id/nameProductCheckbox"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"/>

    <CheckBox
        android:id="@+id/nameProductCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="35dp"

        android:layout_alignParentRight="true"

        android:theme="@style/MyCheckBox"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        />


</RelativeLayout>